h1 Welcome#home
p Find me in app/views/welcome/home.html.slim

= render partial: 'videos/form'

hr
- @videos.each do |video|
  p= image_tag video.video.thumb
  p
    strong= image_tag video.title
  p
    small= video.video.url

  p= video.to_json
