h1 Welcome#home
p Find me in app/views/welcome/home.html.slim

= render partial: 'videos/form'

hr
- @videos.each do |video|
  p= image_tag video.video.thumb
  p
    strong= image_tag video.title
  p
    small= video.video.url

  p= video.to_json

  p
    #player
      video#video controls="controls" height="480" width="640"
        source src="#{video.video.mp4}" type="video/mp4"
        / source src="client/medias/video_vo.webm" type="video/webm"
        / source src="client/medias/video_vo.ogv" type="video/ogg"

        / subtitles
        / track kind="captions" label="Français" src="client/captions/fr.srt" srclang="fr"

        / transcription
        / ul.transcriptlist
        /   li
        /     a href="mytrancriptFile.htm" title=("Transcription française - HTML - nouvelle fenêtre")  Transcription française - HTML
        /   li
        /     a href="server/transcriptions/fr.txt" title=("Transcription du sous-titrage - TXT")  Transcription du sous-titrage - TXT

      / audiodescription
      / audio hidden="hidden" preload="auto" src=""
      / audio hidden="hidden" preload="auto" src="client/medias/video_ad.mp3"
