h1 Welcome#home
p Find me in app/views/welcome/home.html.slim

= render partial: 'videos/form'

- if @current_video.present?
  hr
  p
    #player
      video#video controls="controls" height="480" width="640"
        source src="#{@current_video.video.mp4}" type="video/mp4"
        / source src="client/medias/video_vo.webm" type="video/webm"
        / source src="client/medias/video_vo.ogv" type="video/ogg"

        / subtitles
        / track kind="captions" label="Français" src="client/captions/fr.srt" srclang="fr"

        / transcription
        / ul.transcriptlist
        /   li
        /     a href="mytrancriptFile.htm" title=("Transcription française - HTML - nouvelle fenêtre")  Transcription française - HTML
        /   li
        /     a href="server/transcriptions/fr.txt" title=("Transcription du sous-titrage - TXT")  Transcription du sous-titrage - TXT

      / audiodescription
      / audio hidden="hidden" preload="auto" src=""
      / audio hidden="hidden" preload="auto" src="client/medias/video_ad.mp3"


hr
- @videos.each do |video|
  p
    strong= video.title
    br
    = link_to image_tag(video.video.thumb), video_path(video)
